<RCC>
    <qresource prefix="/">
        <file>src/icon/copy.png</file>
        <file>src/icon/cut.png</file>
        <file>src/icon/editredo.png</file>
        <file>src/icon/editundo.png</file>
        <file>src/icon/filenew.png</file>
        <file>src/icon/fileopen.png</file>
        <file>src/icon/fileprint.png</file>
        <file>src/icon/filesave.png</file>
        <file>src/icon/zoomin.png</file>
        <file>src/icon/zoomout.png</file>
        <file>src/icon/polygon.png</file>
        <file>src/icon/select.png</file>
        <file>src/icon/pan.png</file>
        <file>src/icon/pubpoint.png</file>
        <file>src/icon/building.png</file>
        <file>src/icon/floor.png</file>
        <file>src/icon/shop.png</file>
        <file>src/icon/merge.png</file>
        <file>src/icon/split.png</file>
        <file>src/icon/scale.png</file>
        <file>src/icon/ATM.png</file>
        <file>src/icon/entry.png</file>
        <file>src/icon/escalator.png</file>
        <file>src/icon/lift.png</file>
        <file>src/icon/stair.png</file>
        <file>src/icon/toilet.png</file>
        <file>src/icon/edit-find.png</file>
        <file>src/icon/editpaste.png</file>
        <file>src/icon/flip.png</file>
        <file>src/icon/rotateright.png</file>
        <file>src/icon/font.png</file>
        <file>src/icon/addlayer.png</file>
        <file>src/icon/trash.png</file>
        <file>src/icon/icon.png</file>
    </qresource>
</RCC>
